SKIP_PREFLIGHT_CHECK=true
<<<<<<< HEAD
REACT_APP_API_URL=http://localhost:4000/api
=======
REACT_APP_API_URL=https://api-food-order-thesis.herokuapp.com/api
>>>>>>> 3f1568dfe4cec6df3ff68a235139a9670fe088fe
